# Website
PORT=5000
DEBUG=FALSE # Has credentials involed
PRINT=TRUE # Shows extra prints for understandig

# Database
USER=Web-Beheer
PASSWORD=AceIsDev
DATABASE=userpages
DB_PORT=3306
HOST=localhost

# Active Directory
URL="ldap://G2DevOps.local"
BASEDN="dc=G2DevOps,dc=local"
GEBRUIKER="WA@G2DevOps.local"
WACHTWOORD="BamiBal23"